<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compitable" content="IE=Edge, Chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>木直小程序后台平台</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.back {
			position: absolute;
			top: 0;
			left: 0;
			width:100%;
			height: 100%;
			background: url("./image/back.jpg") center no-repeat;
			z-index: -1;
		}
		.main {
			width: 70%;
			min-width: 800px;
			height: 500px;
			margin: 0 auto;
			padding-top: 50px;
		}
		.main h2 {
			font-size: 32px;
			color: #000;
			text-align: center;
		}
		.main .left {
			float: left;
		}
		.main .right {
			float: right;
		}
		.main-body {
			padding: 50px;
		}
		.main .card {
			width: 200px;
			height: 250px;
			padding: 20px 10px;
			box-shadow: 0 0 2px 3px rgba(0,0,0,0.5);
			background-color: rgba(255, 255, 255, 0.8);
			transition: all 0.25s linear;
			cursor: pointer;
		}
		.main .card:hover {
			background-color: #fff;
			box-shadow: 4px 4px 3px 5px rgba(0,0,0,0.7);
		}
		.main .card .card-title {
			height: 50px;
			line-height: 50px;
			text-align: center;
		}
		.main .card img {
			width: 100%;
		}
		.main .card .card-btn {
			width: 50px;
			height: 50px;
			border-radius: 25px;
			margin: 20px auto;
			box-shadow: 0 0 3px 2px rgba(0,0,0,0.5);
			text-align: center;
			line-height: 50px;
			color: #333;
			animation: boom 5s linear infinite;
			transition: all 0.25s linear;
		}
		.main .card .card-btn:hover {
			box-shadow: 0 0 5px 5px rgba(0,0,0.8);
			color: #000;
			font-weight: bold;
		}
		@keyframes boom {
			0% {
				transform: rotate(0);
			}
			50% {
				transform: rotate(180deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
<div class="back"></div>
<div class="main">
	<h2>木直小程序后台平台</h2>
	<div class="main-body">
		<div class="card left">
			<h4 class="card-title">系统原型</h4>
			<img src="./image/system.jpg" />
			<div id="cardLeft" class="card-btn"><—</div>
		</div>
		<div class="card right" id="cardRight">
			<h4 class="card-title">相关文档</h4>		
			<img src="./image/document.jpg" />
			<div class="card-btn">—></div>
		</div>
	</div>
</div>
<script>
	window.onload = function () {
		document.getElementById("cardLeft").addEventListener("click", function () {
			location.href = "admin/login.html";
		}, false);
		document.getElementById("cardRight").addEventListener("click", function () {
			location.href = "site/index.html";
		}, false);
	}
</script>
</body>
</html>