<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>系统配置模块 - 木直小程序后台管理系统文档</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u7cfb\u7edf\u914d\u7f6e\u6a21\u5757";
    var mkdocs_page_input_path = "system.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> 木直小程序后台管理系统文档</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">首页</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">系统配置模块</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#_1">系统配置接口文档</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_2">获取所有菜单信息</a></li>
        
            <li><a class="toctree-l3" href="#_5">获取菜单列表</a></li>
        
            <li><a class="toctree-l3" href="#_8">获取菜单项列表</a></li>
        
            <li><a class="toctree-l3" href="#_11">添加菜单信息</a></li>
        
            <li><a class="toctree-l3" href="#_14">编辑菜单信息</a></li>
        
            <li><a class="toctree-l3" href="#_17">删除菜单信息</a></li>
        
            <li><a class="toctree-l3" href="#_20">添加菜单项信息</a></li>
        
            <li><a class="toctree-l3" href="#_23">编辑菜单项信息</a></li>
        
            <li><a class="toctree-l3" href="#_26">删除菜单项信息</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../user/">用户管理模块</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../database/">数据库设计</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">木直小程序后台管理系统文档</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>系统配置模块</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">系统配置接口文档</h1>
<p>【说明】：增删改操作需要记录当前操作信息，形式如“谁在什么时候做了什么”。因此，后台需要从 token 中取出用户账号，测试过程可以自行先用缺省值来代替。</p>
<h2 id="_2">获取所有菜单信息</h2>
<blockquote>
<p>在用户成功登录到后台管理系统时，需要获取所有的菜单信息，用以渲染界面。其次，当页面缓存不存在时，前端会再次主动发起请求以获取菜单信息。</p>
</blockquote>
<p>【所有菜单信息】：</p>
<ul>
<li>菜单列表</li>
<li>菜单项列表</li>
</ul>
<h4 id="_3">前端请求</h4>
<ul>
<li>请求方式：GET</li>
<li>请求地址：/system/menu/getAll</li>
<li>请求参数：无</li>
<li>请求示例：无</li>
</ul>
<h4 id="_4">后台响应</h4>
<ul>
<li>操作视图：view_menu、view_menuitem</li>
<li>返回字段：将两张视图的字段全部返回。</li>
<li>响应示例：</li>
</ul>
<pre><code class="JSON">// 请求成功
{
    code: &quot;1&quot;,
    msg: &quot;获取所有菜单数据成功&quot;,
    data: {
        &quot;menuList&quot;: [
            {
                &quot;id&quot;: 1,
                &quot;name&quot;: &quot;用户管理&quot;,
                &quot;icon&quot;: &quot;&amp;#xe6b8;&quot;
            }, {
                &quot;id&quot;: 2,
                &quot;name&quot;: &quot;数据管理&quot;,
                &quot;icon&quot;: &quot;&amp;#xe723;&quot;
            }, {
                &quot;id&quot;: 3,
                &quot;name&quot;: &quot;系统配置&quot;,
                &quot;icon&quot;: &quot;&amp;#xe6da;&quot;
            }
        ],
        &quot;menuItem&quot;: [
            {
                &quot;id&quot;: 1,
                &quot;name&quot;: &quot;权限管理&quot;,
                &quot;url&quot;: &quot;./page/user/auth-list&quot;,
                &quot;belong&quot;: 1,
                &quot;menu&quot;: &quot;用户管理&quot;
            }, {
                &quot;id&quot;: 2,
                &quot;name&quot;: &quot;用户列表&quot;,
                &quot;url&quot;: &quot;./page/user/admin-list&quot;,
                &quot;belong&quot;: 1,
                &quot;menu&quot;: &quot;用户管理&quot;
            }, {
                &quot;id&quot;: 3,
                &quot;name&quot;: &quot;植物分类&quot;,
                &quot;url&quot;: &quot;./page/user/type-list&quot;,
                &quot;belong&quot;: 2,
                &quot;menu&quot;: &quot;数据管理&quot;
            }, {
                &quot;id&quot;: 4,
                &quot;name&quot;: &quot;植物列表&quot;,
                &quot;url&quot;: &quot;./page/user/plant-list&quot;,
                &quot;belong&quot;: 1,
                &quot;menu&quot;: &quot;数据管理&quot;
            }
        ]
    }
}

// 请求失败
{
    &quot;code&quot;: &quot;0&quot;,
    &quot;msg&quot;: &quot;具体的错误信息&quot;,
    &quot;data&quot;: {}
}
</code></pre>

<h2 id="_5">获取菜单列表</h2>
<blockquote>
<p>获取菜单列表（一级菜单）。</p>
</blockquote>
<h4 id="_6">前端请求</h4>
<ul>
<li>请求方式：GET</li>
<li>请求地址：/system/menu/get</li>
<li>请求参数：无</li>
<li>请求示例：无</li>
</ul>
<h4 id="_7">后台响应</h4>
<ul>
<li>操作视图：view_menu</li>
<li>返回字段：id、name</li>
<li>响应示例：</li>
</ul>
<pre><code class="JSON">// 请求成功
{
    code: &quot;1&quot;,
    msg: &quot;获取菜单数据成功&quot;,
    data: {
        &quot;menuList&quot;: [
            {
                &quot;id&quot;: 1,
                &quot;name&quot;: &quot;用户管理&quot;,
                &quot;icon&quot;: &quot;&amp;#xe6b8;&quot;
            }, {
                &quot;id&quot;: 2,
                &quot;name&quot;: &quot;数据管理&quot;,
                &quot;icon&quot;: &quot;&amp;#xe723;&quot;
            }, {
                &quot;id&quot;: 3,
                &quot;name&quot;: &quot;系统配置&quot;,
                &quot;icon&quot;: &quot;&amp;#xe6da;&quot;
            }
        ]
    }
}

// 请求失败
{
    &quot;code&quot;: &quot;0&quot;,
    &quot;msg&quot;: &quot;具体的错误信息&quot;,
    &quot;data&quot;: {}
}
</code></pre>

<h2 id="_8">获取菜单项列表</h2>
<blockquote>
<p>获取菜单项列表（二级菜单）。</p>
</blockquote>
<h4 id="_9">前端请求</h4>
<ul>
<li>请求方式：GET</li>
<li>请求地址：/system/menuItem/get</li>
<li>请求参数：无</li>
<li>请求示例：无</li>
</ul>
<h4 id="_10">后台响应</h4>
<ul>
<li>操作视图：view_menuitem</li>
<li>返回字段：id、name、url、belong、menu</li>
<li>响应示例：</li>
</ul>
<pre><code class="JSON">// 请求成功
{
    code: &quot;1&quot;,
    msg: &quot;获取菜单项数据成功&quot;,
    data: {
        &quot;menuItem&quot;: [
            {
                &quot;id&quot;: 1,
                &quot;name&quot;: &quot;权限管理&quot;,
                &quot;url&quot;: &quot;./page/user/auth-list&quot;,
                &quot;belong&quot;: 1,
                &quot;menu&quot;: &quot;用户管理&quot;
            }, {
                &quot;id&quot;: 2,
                &quot;name&quot;: &quot;用户列表&quot;,
                &quot;url&quot;: &quot;./page/user/admin-list&quot;,
                &quot;belong&quot;: 1,
                &quot;menu&quot;: &quot;用户管理&quot;
            }, {
                &quot;id&quot;: 3,
                &quot;name&quot;: &quot;植物分类&quot;,
                &quot;url&quot;: &quot;./page/user/type-list&quot;,
                &quot;belong&quot;: 2,
                &quot;menu&quot;: &quot;数据管理&quot;
            }, {
                &quot;id&quot;: 4,
                &quot;name&quot;: &quot;植物列表&quot;,
                &quot;url&quot;: &quot;./page/user/plant-list&quot;,
                &quot;belong&quot;: 2,
                &quot;menu&quot;: &quot;数据管理&quot;
            }
        ]
    }
}

// 请求失败
{
    &quot;code&quot;: &quot;0&quot;,
    &quot;msg&quot;: &quot;具体的错误信息&quot;,
    &quot;data&quot;: {}
}
</code></pre>

<h2 id="_11">添加菜单信息</h2>
<blockquote>
<p>拥有菜单管理权限的用户可以添加新的菜单信息。</p>
</blockquote>
<h4 id="_12">前端请求</h4>
<ul>
<li>请求方式：POST</li>
<li>请求地址：/system/menu/add</li>
<li>请求参数：菜单名称（jwush）、菜单图标（jqklc）</li>
<li>请求示例：</li>
</ul>
<pre><code>jwush: &quot;用户管理&quot;
jqklc: &quot;&amp;#xe6b8;&quot;
</code></pre>

<h4 id="_13">后台响应</h4>
<ul>
<li>操作数据表：bmenu、nwatch</li>
<li>返回字段：无</li>
<li>响应示例：</li>
</ul>
<pre><code class="JSON">// 请求成功
{
    code: &quot;1&quot;,
    msg: &quot;新增菜单信息成功&quot;,
    data: {}
}

// 请求失败
{
    &quot;code&quot;: &quot;0&quot;,
    &quot;msg&quot;: &quot;具体的错误信息&quot;,
    &quot;data&quot;: {}
}
</code></pre>

<p>【操作过程】：</p>
<ul>
<li>首先将前端传递的<strong>菜单名称</strong>和<strong>菜单图标</strong>插入到 bmenu 表中。</li>
<li>然后再获取服务器的时间戳和系统日期（符合 nwatch Ndate 字段的要求）。</li>
<li>接着根据不同的接口生成对应的<strong>操作内容</strong>，例如添加菜单信息接口对应的操作内容就是<strong>添加菜单信息</strong>。</li>
<li>最后将时间戳、系统日期、操作内容以及前端传递的用户名称一并插入到 nwatch 表中。</li>
</ul>
<p>【说明】：后续的接口操作过程同<strong>添加菜单信息</strong>。</p>
<h2 id="_14">编辑菜单信息</h2>
<blockquote>
<p>拥有菜单管理权限的用户可以编辑已有的菜单信息。</p>
</blockquote>
<h4 id="_15">前端请求</h4>
<ul>
<li>请求方式：POST</li>
<li>请求地址：/system/menu/edit</li>
<li>请求参数：菜单号（nwkah）、菜单名称（cnakm）、菜单图标（icujw）</li>
<li>请求示例：</li>
</ul>
<pre><code>nwkah：1
cnakm: &quot;用户管理&quot;
icujw: &quot;&amp;#xe6b8;&quot;
</code></pre>

<h4 id="_16">后台响应</h4>
<ul>
<li>操作数据表：bmenu、nwatch</li>
<li>返回字段：无</li>
<li>响应示例：</li>
</ul>
<pre><code class="JSON">// 请求成功
{
    code: &quot;1&quot;,
    msg: &quot;编辑菜单信息成功&quot;,
    data: {}
}

// 请求失败
{
    &quot;code&quot;: &quot;0&quot;,
    &quot;msg&quot;: &quot;具体的错误信息&quot;,
    &quot;data&quot;: {}
}
</code></pre>

<h2 id="_17">删除菜单信息</h2>
<blockquote>
<p>拥有菜单管理权限的用户可以删除已有的菜单信息。</p>
</blockquote>
<h4 id="_18">前端请求</h4>
<ul>
<li>请求方式：POST</li>
<li>请求地址：/system/menu/del</li>
<li>请求参数：菜单号（uwakc）</li>
<li>请求示例：</li>
</ul>
<pre><code>uwakc：1
</code></pre>

<h4 id="_19">后台响应</h4>
<ul>
<li>操作数据表：bmenu、nwatch</li>
<li>返回字段：无</li>
<li>响应示例：</li>
</ul>
<pre><code class="JSON">// 请求成功
{
    code: &quot;1&quot;,
    msg: &quot;删除菜单信息成功&quot;,
    data: {}
}

// 请求失败
{
    &quot;code&quot;: &quot;0&quot;,
    &quot;msg&quot;: &quot;具体的错误信息&quot;,
    &quot;data&quot;: {}
}
</code></pre>

<p>【说明】：需要进行级联删除，将该菜单下的所有菜单项也一并删除。</p>
<h2 id="_20">添加菜单项信息</h2>
<blockquote>
<p>拥有菜单管理权限的用户可以添加新的菜单项信息。</p>
</blockquote>
<h4 id="_21">前端请求</h4>
<ul>
<li>请求方式：POST</li>
<li>请求地址：/system/menuItem/add</li>
<li>请求参数：菜单项名称（qkqos）、链接地址（habdm）、所属菜单（nwuqk）</li>
<li>请求示例：</li>
</ul>
<pre><code>qkqos: &quot;用户管理&quot;
habdm：&quot;/url/apath/adad&quot;
nwuqk：1
</code></pre>

<h4 id="_22">后台响应</h4>
<ul>
<li>操作数据表：rmenuitem、nwatch</li>
<li>返回字段：无</li>
<li>响应示例：</li>
</ul>
<pre><code class="JSON">// 请求成功
{
    code: &quot;1&quot;,
    msg: &quot;新增菜单项信息成功&quot;,
    data: {}
}

// 请求失败
{
    &quot;code&quot;: &quot;0&quot;,
    &quot;msg&quot;: &quot;具体的错误信息&quot;,
    &quot;data&quot;: {}
}
</code></pre>

<h2 id="_23">编辑菜单项信息</h2>
<blockquote>
<p>拥有菜单管理权限的用户可以编辑已有的菜单项信息。</p>
</blockquote>
<h4 id="_24">前端请求</h4>
<ul>
<li>请求方式：POST</li>
<li>请求地址：/system/menuItem/edit</li>
<li>请求参数：菜单项号（ehayn）、菜单项名称（iqosj）、链接地址（bchsg）、所属菜单（kwnqa）</li>
<li>请求示例：</li>
</ul>
<pre><code>ehayn：1
iqosj: &quot;用户管理&quot;
bchsg：&quot;/path/asda&quot;
kwnqa：1
</code></pre>

<h4 id="_25">后台响应</h4>
<ul>
<li>操作数据表：rmenuitem、nwatch</li>
<li>返回字段：无</li>
<li>响应示例：</li>
</ul>
<pre><code class="JSON">// 请求成功
{
    code: &quot;1&quot;,
    msg: &quot;编辑菜单项信息成功&quot;,
    data: {}
}

// 请求失败
{
    &quot;code&quot;: &quot;0&quot;,
    &quot;msg&quot;: &quot;具体的错误信息&quot;,
    &quot;data&quot;: {}
}
</code></pre>

<h2 id="_26">删除菜单项信息</h2>
<blockquote>
<p>拥有菜单管理权限的用户可以删除已有的菜单项信息。</p>
</blockquote>
<h4 id="_27">前端请求</h4>
<ul>
<li>请求方式：POST</li>
<li>请求地址：/system/menuItem/del</li>
<li>请求参数：菜单项号（trska）</li>
<li>请求示例：</li>
</ul>
<pre><code>trska：1
</code></pre>

<h4 id="_28">后台响应</h4>
<ul>
<li>操作数据表：rmenuitem、nwatch</li>
<li>返回字段：无</li>
<li>响应示例：</li>
</ul>
<pre><code class="JSON">// 请求成功
{
    code: &quot;1&quot;,
    msg: &quot;删除菜单项信息成功&quot;,
    data: {}
}

// 请求失败
{
    &quot;code&quot;: &quot;0&quot;,
    &quot;msg&quot;: &quot;具体的错误信息&quot;,
    &quot;data&quot;: {}
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../user/" class="btn btn-neutral float-right" title="用户管理模块">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="首页"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../user/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
