<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>专利相关资料 - 木直小程序后台管理系统文档</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u4e13\u5229\u76f8\u5173\u8d44\u6599";
    var mkdocs_page_input_path = "zhuanli.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> 木直小程序后台管理系统文档</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">首页</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../system/">系统配置模块</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../user/">用户管理模块</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../database/">数据库设计</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">专利相关资料</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#_1">专利申请流程</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_2">代理途径</a></li>
        
            <li><a class="toctree-l3" href="#_3">非代理途径</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#_6">专利申请审批流程</a></li>
    

    <li class="toctree-l2"><a href="#_7">专利申请费用</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_8">一、专利费用种类、金额及缴纳期限</a></li>
        
            <li><a class="toctree-l3" href="#_20">二、专利费用的减缴</a></li>
        
            <li><a class="toctree-l3" href="#_21">三、费用查询途径、方法以及缴费方式</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">木直小程序后台管理系统文档</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>专利相关资料</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>【资料来源】：</p>
<ul>
<li>专利申请流程：http://www.sipo.gov.cn/zhfwpt/zlsqzn_pt/zlsqspcxjs/zlsqsplc/index.htm</li>
<li>专利申请费用：http://www.sipo.gov.cn/zhfwpt/zlsqzn_pt/zlsqdfy/index.htm</li>
<li>申请材料下载：http://www.sipo.gov.cn/bgxz/index.htm</li>
<li>专利检索国知局：http://www.pss-system.gov.cn/sipopublicsearch/portal/uiIndex.shtml</li>
</ul>
<h2 id="_1">专利申请流程</h2>
<p>专利申请可分为代理和非代理两种途径。</p>
<h3 id="_2">代理途径</h3>
<p>交由专利管理平台代写，我们只需要提供技术交底书即可。</p>
<p><img alt="专利申请流程" src="https://i.imgur.com/rQcIW0t.png" /></p>
<ol>
<li>技术交底：客户提供<a href="http://www.zgg.com/static/download/technicalBook.rar">技术交底书</a>，以及签订保密协议，专利管理公司安排专利代理人进行检索及撰写工作。</li>
<li>案件撰写：编写专利申请书，并在指定工作日之内安排上报。</li>
<li>递交国知局：上报后约 2 周下法国知局（国家知识产权局）受理通知书。期间如收到下发的审查意见/补正通知书，会及时与客户进行联系、安排答复相关修改意见。</li>
<li>获得专利证书：<ul>
<li>发明专利：快至 9 个月</li>
<li>实用新型：快至 3 个月</li>
<li>外观设计：快至 3 个月</li>
</ul>
</li>
</ol>
<p>【常见的代理公司】：</p>
<ul>
<li><a href="http://www.zgg.com/land/landzl.html?source=baidu_02_pc_plan=zlsq_unit=sqfy_key=6674">知呱呱</a></li>
<li><a href="http://www.wpipcn.com/patent.aspx">五洲普华</a></li>
<li><a href="http://www.dggip.com/special/zl/?baidupc-hangzhou-zhuanliduihuaci&amp;-99390021120">恒大国际-大域专利代理</a></li>
</ul>
<h3 id="_3">非代理途径</h3>
<p>需要我们自行撰写所有申报材料。</p>
<ol>
<li>案件撰写：编写专利申请书等相关申报材料。</li>
<li>递交国知局。</li>
<li>获得专利证书。</li>
</ol>
<p>资料来源：<a href="https://note.youdao.com/">传送门：国知局-专利申请相关事项介绍</a></p>
<h4 id="_4">提交形式</h4>
<p>申请人应当以电子形式或者书面形式提交专利申请。</p>
<ul>
<li>申请人以电子文件形式申请专利的，应当事先办理电子申请用户注册手续，通过专利局专利电子申请系统向专利局提交申请文件及其他文件。</li>
<li>申请人以书面形式申请专利的，可以将申请文件及其他文件当面交到专利局的受理窗口或寄交至“国家知识产权局专利局受理处”（以下简称专利局受理处），也可以当面交到设在地方的专利局代办处的受理窗口或寄交至“国家知识产权局专利局×××代办处”。</li>
</ul>
<h4 id="_5">提交材料</h4>
<p>【实用新型】：<a href="http://www.sipo.gov.cn/docs/20180206153157392351.doc">撰写示例</a></p>
<ul>
<li>实用新型专利请求书</li>
<li>说明书摘要</li>
<li>摘要附图</li>
<li>权利要求书</li>
<li>说明书</li>
<li>说明书附图</li>
</ul>
<p>【外观设计】：<a href="http://www.sipo.gov.cn/docs/20180206153229972486.doc">撰写示例</a></p>
<ul>
<li>外观设计专利请求书</li>
<li>图片或者照片（要求保护色彩的，应当提交彩色图片或者照片）</li>
<li>对该外观设计的简要说明</li>
</ul>
<p>【说明】：提交申请时请按照上述排列顺序提交申请材料，且申请材料各部分都应当分别用阿拉伯数字顺序编写页码。</p>
<h2 id="_6">专利申请审批流程</h2>
<p><img alt="专利申请审批流程" src="http://www.sipo.gov.cn/images/pub/old/zhfwpt/zlsqzn/zlsqspcxjs/zlsqsplc/201508/W020151019573079843328.jpg" /></p>
<h2 id="_7">专利申请费用</h2>
<h3 id="_8">一、专利费用种类、金额及缴纳期限</h3>
<p>资料来源：<a href="http://www.sipo.gov.cn/zhfwpt/zlsqzn_pt/zlsqdfy/index.htm">传送门：国知局-专利申请的费用</a></p>
<h4 id="_9">申请费</h4>
<p>【缴纳期限】：自申请日起算两个月内或在收到受理通知书之日起 15 日内。</p>
<p>【缴纳金额】：暂时未能在国知局查阅得到，抓取<strong>知呱呱</strong>数据以作参考：</p>
<ul>
<li>发明专利：5380 元/件</li>
<li>实用新型专利：2380 元/件</li>
<li>外观专利：680 元/件</li>
</ul>
<h4 id="_10">申请附加费</h4>
<p>说明书页数超过 30 页或者权利要求超过 10 项时，需要缴纳申请附加费。</p>
<p>【相关资料】：</p>
<ul>
<li>说明书：http://www.cnipa.gov.cn/bgxz/zlsqbg/ty/100002sms.doc</li>
<li>说明书附图：http://www.cnipa.gov.cn/bgxz/zlsqbg/ty/100003smsft.doc</li>
<li>说明书摘要：http://www.cnipa.gov.cn/bgxz/zlsqbg/ty/100004smszy.doc</li>
<li>摘要附图：http://www.cnipa.gov.cn/bgxz/zlsqbg/ty/100005zyft.doc</li>
</ul>
<p>【附加费计算规则】：</p>
<ul>
<li>权利要求：专利申请的权利要求（包括独立权利要求和从属权利要求）数量超过10项的，从第11项权利要求起，每项权利要求增收附加费150元；</li>
<li>说明书页数：专利申请的说明书页数（包括附图页数）超过30页的，从第31页起，每页增收附加费50元，超过300页的，从301页起，每页增收附加费100元。</li>
</ul>
<p>【缴纳日期】：同<strong>申请费</strong>。</p>
<p>【注意】：若未在规定的期限内缴纳或缴足的专利申请将视为撤回。</p>
<h4 id="_11">优先权要求费</h4>
<p>优先权要求费的费用金额以要求优先权的项数计算。未在规定的期限内缴纳或缴足的，视为未要求优先权。</p>
<p>【相关资料】：</p>
<ul>
<li>专利申请优先审查请求书：http://www.cnipa.gov.cn/bgxz/zlsqbg/yxsc/100043zlsqyxscqqs.doc</li>
<li>复审、无效宣告程序优先审查请求书：http://www.cnipa.gov.cn/bgxz/zlsqbg/yxsc/100908fswxxgcxyxscqqs.doc</li>
</ul>
<p>【缴纳日期】：同<strong>申请费</strong>。</p>
<h4 id="_12">公布印刷费</h4>
<p>【缴纳日期】：自申请人收到专利局作出的授予专利通知书和办理登记手续通知书之日起两个月内缴纳。</p>
<p>【注意】：</p>
<ul>
<li>期满未缴纳或者未缴足的，视为未办理登记手续。</li>
<li>印花税按照《中华人民共和国印花税暂行条例》的相关规定代收。</li>
</ul>
<h4 id="_13">发明专利申请实质审查费</h4>
<p>申请人要求实质审查的，应提交实质审查请求书，并缴纳实质审查费。未在规定的期限内缴纳或缴足的，专利申请视为撤回。</p>
<p>【相关资料】：</p>
<ul>
<li>实质审查请求书：http://www.sipo.gov.cn/docs/20180212101717873673.doc</li>
</ul>
<p>【缴纳期限】：自申请日（优先权要求的，自最早的优先权日）起三年内。</p>
<h4 id="_14">复审费</h4>
<p>申请人对专利局的驳回决定不服提出复审的，应提交复审请求书，并缴纳复审费。未在规定的期限内缴纳或缴足的，复审申请视为未提出。</p>
<p>【相关资料】：</p>
<ul>
<li>复审请求书：http://www.sipo.gov.cn/docs/20180212104425011704.doc</li>
</ul>
<p>【缴纳期限】：自申请人收到专利局作出驳回申请决定之日起三个月内。</p>
<h4 id="_15">著录事项变更费等</h4>
<p>【包含内容】：</p>
<ul>
<li>著录事项变更费</li>
<li>专利权评价报告请求费</li>
<li>无效宣告请求费</li>
</ul>
<p>【相关资料】：</p>
<ul>
<li>著录事项变更申报书：http://www.sipo.gov.cn/docs/20180212101627885303.doc</li>
<li>专利权评价报告请求书：http://www.sipo.gov.cn/docs/20180212101645435425.doc</li>
<li>专利权无效宣告请求书：http://www.sipo.gov.cn/docs/20180212104407813674.doc</li>
</ul>
<p>【缴纳期限】：自提出相应请求之日起一个月内。</p>
<p>【注意】：未在规定的期限内缴纳或缴足的，上述请求视为未提出。</p>
<h4 id="_16">恢复权利请求费</h4>
<p>申请人或专利权人因其他正当理由延误专利法、专利法细则规定的期限或者专利局指定的期限，导致其权利丧失并请求恢复权利的，应提交恢复权利请求书，并缴纳费用。</p>
<p>【相关资料】：</p>
<ul>
<li>恢复权利请求书http://www.sipo.gov.cn/docs/20180212091625680528.doc</li>
</ul>
<p>【缴纳权限】：当事人收到专利局发出的权利丧失通知之日起二个月内。</p>
<p>【注意】：未在规定的期限内缴纳或缴足的，其权利将不予恢复。</p>
<h4 id="_17">延长期限请求费</h4>
<p>申请人对专利局指定的期限请求延长的，应在原期限届满日之前提交延长期限请求书，并缴纳费用。</p>
<p>【相关资料】：</p>
<ul>
<li>延长期限请求书：http://www.sipo.gov.cn/docs/20180212091542783478.doc</li>
</ul>
<p>【注意】：</p>
<ul>
<li>未在规定的期限内缴纳或缴足的，将不同意延长。</li>
<li>对一种指定期限最多可限延长两次。</li>
</ul>
<h4 id="_18">专利文件副本证明费</h4>
<p>具体内容请参考资料来源。</p>
<h4 id="_19">年费</h4>
<p>授予专利权当年的年费应当在办理登记手续的同时缴纳，以后的年费应当在上一年度期满前缴纳。缴费期限届满日是申请日在该年的相应日。</p>
<ul>
<li>“专利年度”的概念：是指该专利自申请日起每满一年为一个专利年度。例如，一件专利申请的申请日为1999年6月1日，则自该日起至2000年5月31日为该案的第一年度，自2000年6月1日至2001年5月31日为该案的第二年度……以此类推。</li>
<li>“授予专利权当年”的概念：是指专利申请在第N年度授权，第N年即为授权当年，以办理登记手续通知书中所注明的为准。例如，一件专利申请的办理登记手续通知书中要求缴纳第三年度的年费，即表示该专利申请的“授权当年”为第三年度。</li>
</ul>
<p>【滞纳金】：专利权人未按时缴纳授予专利权当年以后的年费或者缴纳的数额不足的，专利权人自应当缴纳年费期满之日起最迟六个月内补缴，同时缴纳滞纳金。</p>
<p>【滞纳金计算规则】：</p>
<ul>
<li>交费时间超过规定交费时间不足一个月的，不收滞纳金；</li>
<li>超过规定缴费时间一个月的，每多超出一个月，加收当年全额年费的5%作为滞纳金，例如，缴费时超过规定缴费时间两个月，滞纳金金额为年费标准值乘以10%（专利法实施细则第98条）。</li>
</ul>
<p>【首次缴纳数额不足时年费滞纳金的计算】：专利权人再次补缴时，应依照实际补缴日所在滞纳金时段内的滞纳金标准，补足应缴纳的全部年费滞纳金。例如，年费滞纳金5%的缴纳时段为5月5日至6月5日，滞纳金为45元，但缴费人仅缴纳了25元。缴费人在6月7日补缴滞纳金时，应依照实际缴费日所对应的滞纳期时段的标准10%缴纳，该时段滞纳金为90元，所以缴费人还应补缴滞纳金65元。</p>
<p>【办理恢复手续时年费滞纳金的计算】：专利权人因专利权终止办理恢复手续时，年费滞纳金应按当年年费全额的25%缴纳。</p>
<h3 id="_20">二、专利费用的减缴</h3>
<p>申请人或者专利权人缴纳专利费用确有困难的，可以请求减缴。可以减缴的费用包括四种：</p>
<ul>
<li>申请费（其中公布印刷费、申请附加费不予减缴）</li>
<li>发明专利申请审查费</li>
<li>复审费</li>
<li>自授予专利权当年起六年的年费</li>
</ul>
<p>授权前已获准专利费用减缴的，自授权当年起连续六个年度可按已批准的减缴比例缴纳年费。例如，一件已获准减缴专利费用的专利申请的授权当年为第三年度（即办理登记手续通知书中所指明的年度），则专利权人按批准的减缴比例可以减缴第三年度、第四年度、第五年度、第六年度、第七年度、第八年度的年费，第九年度起应按全额缴纳年费。</p>
<p>【专利费用减缴途径】：自2016年9月1日（含）起，所有专利费用减缴业务均须提前在专利费减备案系统中办理备案。</p>
<ul>
<li>申请人在提出专利申请时请求费减的，只需在专利申请请求书中勾选“□请求费减且已完成费减资格备案”，并填写专利费减备案证件号；
<img alt="专利申请减缴" src="https://i.imgur.com/K8I5R4M.png" /></li>
<li>申请人或专利权人在申请日后请求费减的，则需提交<a href="http://www.sipo.gov.cn/docs/20180731150027768364.doc">《费用减缴请求书（申请日后提交适用）》</a>，并填写专利费减备案证件号。</li>
</ul>
<p>【注意】：申请人或专利权人只能就尚未到期的费用请求减缴，并且应当在有关费用缴纳期限届满日的二个半月之前提出费用减缴请求。</p>
<p>【专利费减备案系统登录地址】：http://cpservice.sipo.gov.cn；电子申请注册用户可使用电子申请注册用户名登录；非电子申请注册用户需注册公众用户名登录。</p>
<h3 id="_21">三、费用查询途径、方法以及缴费方式</h3>
<h4 id="_22">费用查询途径及方法</h4>
<p>（1）电话查询</p>
<p>国家申请：缴费人可以通过电话进行5个（含）以下专利缴费信息的查询，查询电话： 010—62356655，查询时应提供申请号或专利号。</p>
<ul>
<li>PCT国际申请国际阶段：010—62088476</li>
<li>PCT国际申请国家阶段：010—62088300</li>
</ul>
<p>（2）网络查询</p>
<p>缴费人还可以登录国家知识产权局政府网站政务服务平台，点击“专利检索查询”进入到公众查询中的中国及多国专利审查信息查询，或点击“专利事务服务”进入到“专利事务服务系统”查询应缴费用和已缴费用情况。</p>
<p>（3）现场查询</p>
<p>国家知识产权局专利局受理大厅设有费用查询服务台，可为缴费人在缴费的当天，现场查询应缴费用种类、金额和缴费期限。</p>
<h4 id="_23">缴费方式等其他内容</h4>
<p>请参考资料来源。</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../database/" class="btn btn-neutral" title="数据库设计"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../database/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
